# TestSoap

./: Doc-Sonarqube.odt  Doc_Katalon_Jenkins.odt  Doc_Selenium_jenkins.odt  Doc_SoapUi_Jenkins.odt  How_To_Create_SOAP_WS_Eclipse.odt  Maven Eclipse Jenkins.odt  Maven2.odt
MavenGithub/: Jenkinsfile
RealPipeline@2/: Jenkinsfile  pom.xml
SoapUi Test Execution 2/: TEST-TestSuite1.xml  TEST-TestSuite2.xml  TEST-TestSuite3.xml  TestSuite1-CapitalCity_TestCase-CapitalCity-0-FAILED.txt  TestSuite1-CapitalCity_TestCase-CapitalCity-0-OK.txt  TestSuite1-CountriesUsingCurrency_TestCase-CountriesUsingCurrency-0-UNKNOWN.txt  TestSuite1-CountryCurrency_TestCase-CountryCurrency-0-UNKNOWN.txt  TestSuite1-CountryFlag_TestCase-CountryFlag-0-UNKNOWN.txt  TestSuite1-CountryISOCode_TestCase-CountryISOCode-0-UNKNOWN.txt  TestSuite1-CountryIntPhoneCode_TestCase-CountryIntPhoneCode-0-UNKNOWN.txt  TestSuite1-CountryName_TestCase-CountryName-0-UNKNOWN.txt  TestSuite1-CurrencyName_TestCase-CurrencyName-0-UNKNOWN.txt  TestSuite1-FullCountryInfoAllCountries_TestCase-FullCountryInfoAllCountries-0-UNKNOWN.txt  TestSuite1-FullCountryInfo_TestCase-FullCountryInfo-0-UNKNOWN.txt  TestSuite1-LanguageISOCode_TestCase-LanguageISOCode-0-UNKNOWN.txt  TestSuite1-LanguageName_TestCase-LanguageName-0-UNKNOWN.txt  TestSuite1-ListOfContinentsByCode_TestCase-ListOfContinentsByCode-0-UNKNOWN.txt  TestSuite1-ListOfContinentsByName_TestCase-ListOfContinentsByName-0-UNKNOWN.txt  TestSuite1-ListOfCountryNamesByCode_TestCase-ListOfCountryNamesByCode-0-UNKNOWN.txt  TestSuite1-ListOfCountryNamesByName_TestCase-ListOfCountryNamesByName-0-UNKNOWN.txt  TestSuite1-ListOfCountryNamesGroupedByContinent_TestCase-ListOfCountryNamesGroupedByContinent-0-UNKNOWN.txt  TestSuite1-ListOfCurrenciesByCode_TestCase-ListOfCurrenciesByCode-0-UNKNOWN.txt  TestSuite1-ListOfCurrenciesByName_TestCase-ListOfCurrenciesByName-0-UNKNOWN.txt  TestSuite1-ListOfLanguagesByCode_TestCase-ListOfLanguagesByCode-0-UNKNOWN.txt  TestSuite1-ListOfLanguagesByName_TestCase-ListOfLanguagesByName-0-UNKNOWN.txt  TestSuite2-CountryInfoServiceSoapBinding_TestSuite-CapitalCity-0-UNKNOWN.txt  TestSuite2-CountryInfoServiceSoapBinding_TestSuite-CountriesUsingCurrency-0-UNKNOWN.txt  TestSuite2-CountryInfoServiceSoapBinding_TestSuite-CountryCurrency-0-UNKNOWN.txt  TestSuite2-CountryInfoServiceSoapBinding_TestSuite-CountryFlag-0-UNKNOWN.txt  TestSuite2-CountryInfoServiceSoapBinding_TestSuite-CountryISOCode-0-UNKNOWN.txt  TestSuite2-CountryInfoServiceSoapBinding_TestSuite-CountryIntPhoneCode-0-UNKNOWN.txt  TestSuite2-CountryInfoServiceSoapBinding_TestSuite-CountryName-0-UNKNOWN.txt  TestSuite2-CountryInfoServiceSoapBinding_TestSuite-CurrencyName-0-UNKNOWN.txt  TestSuite2-CountryInfoServiceSoapBinding_TestSuite-FullCountryInfo-0-UNKNOWN.txt  TestSuite2-CountryInfoServiceSoapBinding_TestSuite-FullCountryInfoAllCountries-0-UNKNOWN.txt  TestSuite2-CountryInfoServiceSoapBinding_TestSuite-GetterProperties-0-OK.txt  TestSuite2-CountryInfoServiceSoapBinding_TestSuite-GetterSetterProperties-0-OK.txt  TestSuite2-CountryInfoServiceSoapBinding_TestSuite-LanguageISOCode-0-UNKNOWN.txt  TestSuite2-CountryInfoServiceSoapBinding_TestSuite-LanguageName-0-UNKNOWN.txt  TestSuite2-CountryInfoServiceSoapBinding_TestSuite-ListOfContinentsByCode-0-UNKNOWN.txt  (+21 more)
SoapUi_TestRest1/: REST-Project-1-soapui-project.xml  pom.xml
SoapUi_TestSoap1/: CountryInfoService-soapui-project.xml  pom.xml
Temperature/: tempconvert-soapui-project.xml
ToString/: numberconversion-soapui-project.xml
